# Enable/disable services (true/false)
export ENABLE_SONARR=false
export ENABLE_RADARR=false
export ENABLE_LIDARR=false
export ENABLE_READARR=false
export ENABLE_PROWLARR=false
export ENABLE_QBITTORRENT=false
