vrrp_instance VI_01 {
    state BACKUP
    interface eth0
    virtual_router_id 69
    priority 99
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass dummypassword
    }

    virtual_ipaddress {
        192.168.0.99
    }
}
