vrrp_instance CADDY_VI {
    state MASTER
    interface wlp3s0
    virtual_router_id 69
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass dummypassword
    }

    virtual_ipaddress {
        192.168.0.99
    }
}
